SECRET = tomato tamata potato potata
PORT = 7500
MONGO_DB = mongodb+srv://zakward85:mF7Sor4LVukaBppb@cluster0.ifzwf3a.mongodb.net/
MONGO_DB2 = mongodb+srv://zakward85:h5TIipuDwdHW7Hq0@cluster0.pognpzu.mongodb.net/
h5TIipuDwdHW7Hq0